{
  "name": "mondec",
  "version": "0.2.0",
  "description": "🗄️Create simple and clean class-based Mongoose schemas with TypeScript decorators.",
  "author": "Can Çevik <mazlumcancevik@gmail.com>",
  "license": "MIT",
  "keywords": [
    "mongoose",
    "schema",
    "decorator"
  ],
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "files": [
    "dist/src"
  ],
  "scripts": {
    "release": "release-it",
    "preinstall": "npx only-allow pnpm",
    "build": "tsc",
    "build:dev": "tsc --watch",
    "test": "jest --verbose --maxWorkers=1 --detectOpenHandles --forceExit",
    "lint": "eslint --ext .js,.ts .",
    "lint:fix": "eslint --fix --ext .js,.ts .",
    "format": "prettier --ignore-path .gitignore --write \"**/*.+(js|ts|json)\""
  },
  "dependencies": {
    "mongoose": "^7.3.0"
  },
  "devDependencies": {
    "@types/jest": "^28.1.8",
    "@types/node": "^18.6.1",
    "@typescript-eslint/eslint-plugin": "^5.30.7",
    "@typescript-eslint/parser": "^5.30.7",
    "eslint": "^8.20.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "jest": "^28.1.3",
    "mongodb-memory-server": "^8.13.0",
    "prettier": "^2.7.1",
    "release-it": "^16.1.4",
    "ts-jest": "^28.0.7",
    "typescript": "^4.7.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/canccevik/mondec.git"
  },
  "bugs": {
    "url": "https://github.com/canccevik/mondec/issues"
  },
  "homepage": "https://github.com/canccevik/mondec#readme",
  "publishConfig": {
    "access": "public"
  }
}
